.city-grid{
  padding: 30px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 20px;
}

.city-box{
  position: relative;
  background-color:  #7868e6;
  border: 1px solid #000;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}


.img-menu{
  width: 100%;
  height: 320px;
}

.flag{
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-top: -80px;
  margin-left: 70%;
}

.price-position{
  padding: 4px 0;
  height: 30px;
  text-align: center;
  width: 100px;
  border-radius: 20px;
  background-color:  #7868e6;
  margin-top: -350px;
  margin-left: 55%;
  position: absolute;
}

.price-text{
  font-weight: bold;
  color: #fff;
}

.title-city{
  padding-top: 10px;
  text-align: center;
}

.title-text{
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.title-text:hover{
  color: #fff;
  opacity: 0.5;
}
